:host {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  gap: 65px;

  @media screen and (max-width: 768px) {
    overflow-y: auto;
  }

  @media screen and (max-width: 1130px) {
    flex-direction: column-reverse;
    padding: 10px;
    align-items: center;

    @media screen and (max-width: 450px) {
      overflow: auto;
    }
  }

  .thanks {
    position: relative;

    img[alt="sacred_sword"] {
      position: absolute;
      width: 15vw;
      max-width: 230px;
      min-width: 145px;
      transform: rotate(20deg);
      bottom: 0;

      @media screen and (max-width: 768px) {
        bottom: 35px;

        @media screen and (max-width: 450px) {
          display: none;
        }
      }
    }

    .group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      padding-left: 200px;
      width: 100%;
      height: calc(100% - 40px);

      @media screen and (max-width: 768px) {
        padding-left: 100px;
        padding-top: 50px;
        height: 100%;

        @media screen and (max-width: 450px) {
          padding-left: 0;
          padding-top: 0px;
        }
      }

      label {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 36px;
      }

      img {
        min-width: 150px;
        width: 15vw;
        max-width: 270px;
      }
    }
  }

  .subscribe {
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    @media screen and (min-width: 1130px) {
      max-height: calc(100% - 60px);
      justify-content: flex-end;
    }

    .card {
      width: 40vw;
      padding: 30px;
      background: linear-gradient(320deg, #4900a7 7%, #88006a 89%);
      box-shadow: 0px 0px 87px rgba(0, 0, 0, 0.33);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: fit-content;

      @media screen and (max-width: 1130px) {
        width: 100%;
      }

      .header {
        position: relative;
        font-size: 1.6vw;
        font-weight: 500;
        display: flex;
        gap: 10px;
        align-items: center;

        @media screen and (min-width: 2024px) {
          font-size: 35px;
        }

        @media screen and (max-width: 1124px) {
          font-size: 18px;
        }

        img {
          width: 40px;
          height: 40px;
          transform: rotate(-40deg);
        }
      }

      .content {
        display: flex;
        font-size: 17px;
        justify-content: space-between;
        gap: 20px;
        line-height: 20px;
        width: 100%;
        align-items: flex-end;

        @media screen and (max-width: 450px) {
          flex-direction: column;
        }

        label {
          font-size: 1.2vw;
          line-height: 1.2vw;

          @media screen and (min-width: 2024px) {
            max-width: unset;
            width: 100%;
            font-size: 25px;
            line-height: 30px;
          }

          @media screen and (max-width: 1124px) {
            font-size: 18px;
            line-height: unset;
          }

          max-width: 400px;
        }

        .fields {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 450px;
          gap: 10px;

          label {
            width: 100%;
            max-width: unset;

            input {
              margin-top: 10px;
              width: 100%;

              @media screen and (max-width: 450px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
